/*
  Author:
  Quiksilver

  Description:
  Created: 26/11/2013.
  Last modified: 18/11/2014.
  Coded for I&A and hosted on allfps.com.au servers.
  You may use and edit the code.
  You may not remove any entries from Credits
  without first removing the relevant author's contributions,
  or asking permission from the mission authors/contributors.
  You may not remove the Credits tab, without consent of Ahoy World or allFPS.
  Feel free to re-format or make it look better.

  Usage:
  Search below for the diary entries you would like to edit.
  DiarySubjects appear in descending order when player map is open.
  DiaryRecords appear in ascending order when selected.

  Credit:
  Invade & Annex 2.00 was developed by Rarek [ahoyworld.co.uk] with hundreds of hours of work
  The current version was developed by Quiksilver with hundreds more hours of work.

  Contributors:
  Razgriz33 [AW], Jester [AW], Kamaradski [AW], David [AW], chucky [allFPS].

  Please be respectful and do not remove credits.
*/

if (!hasInterface) exitWith {};

waitUntil {!isNull player};

player createDiarySubject ["rules", "Правила"];
player createDiarySubject ["mods", "Аддоны"];
player createDiarySubject ["teamspeak", "Тимспик"];
player createDiarySubject ["changelog", "История"];
player createDiarySubject ["credits", "Создатели"];

//Правила
player createDiaryRecord ["rules",
[
"Правила",
"
<br />Целью правил является обеспечение непринужденной атмосферы для всех игроков.
<br />
<br />Правила сервера служат исключительно достижению этой цели.
<br />
<br />Права и обязанности игрока
<br />
<br />1. Запрещено уничтожение своей техники на базе.
<br />2. Мат возможен, но в ограниченных масштабах.
<br />3. Оскорбление администрации или других игроков запрещены!
<br />4. Запрещено наносить какой-либо вред члену своей команды.
<br />5. Запрещено играть 'без ника'.
<br />6. Сервер, это не тренировочная база. Для этого есть редактор.
<br />7. Запрещена реклама других серверов и ресурсов.
<br />
<br />Права и обязанности администратора
<br />
<br />Главное: Администратор сервера должен быть честным, справедливым, вежливым, внимательным и отзывчивым. Не поддаваться на любые заумные провокации, пресекать их достойно и спокойно(да, бывает и такое). При наказании, игрок должен чётко понимать за что он был наказан. Если администратор наказал кого-либо по ошибке, стоит принести извинения. 
<br />
<br />Часть 1. Администратор сервера(форума) НЕ имеет право наказать перманентным(бессрочный блок) баном: 
<br />п.1. За любое неумышленное и даже неоднократное нарушение.(тимкил, уничтожение техники или любое другое нарушение, которое было по неосторожности, администратор сам должен это выявить).
<br />п.2. Администратор не имеет права принижать достоинство игроков или третьих лиц, также и на форуме или любом стороннем интернет ресурсе, оскорбления на основе личной неприязни тем более недопустимы.
<br />п.3. Администратор не имеет права превышать данные ему полномочия для преимуществ в игре над игроками, т.е. администратор - это точно такой же обычный игрок, но наделённый полномочиями только для поддержания порядка или для поддержки игроков на сервере/форуме. Исключения составляют только технические или другие тесты на карте и т.п., при этом администратор должен вежливо предупредить об этом игрока(ов).
<br />п.4. За нарушение п.1,2 и 3 ч.1, администратор сам может быть снят с админ.должности и даже может быть заблокирован на все серверы Russian War.
<br />п.5. Любой администратор серверов может быть снят с админ.должности в любое время без его уведомления, например, по причине 'в связи с утратой доверия' или по причине его долговременного отсутствия на сервере или форуме.
<br />
<br />Часть 2. Администратор сервера(форума) имеет право наказать киком/баном до полной блокировки на серверы:
<br />п.1. За оскорбление, за любое грубое высказывание в адрес любого игрока, тем более администрации. За любую умышленную провокацию, разжигающуюю любой конфликт.
<br />п.2. За любое умышленное нарушение, мешающее людям играть, например:
умышленное вредительство(уничтожение техники или оборудования дружественных войск без согласования с ними), намеренное убийство своих(teamkill) без их согласия, захват техники игрока, который её уже занял, тем более с помощью убийства.
<br />п.3. За игнорирование игроком запросы для поддержки, предусмотренных его специальностью(медик, инженер). Администратор имеет право удалить такого игрока с сервера только после вразумительного предупреждения и только КИК-ом. А также имеет право удалить(КИК) игрока с сервера, который никак не реагирует на вызов по радиосвязи или по ЧАТ-у игры.
<br />п.4. За нечестную игру в любой форме, например, реверсный перезаход за разные команды на играх ПВП(синие, красные и т.д.) для получения тактической информации о команде противника. А также, играя за одну команду, передавая информацию другой с помощью сторонних средств связи(Скайп, Тимспик и т.д.) Подобные нарушения пресекаются временным или перм.баном.(на усмотрение администратора, который должен точно выявить, пользовался игрок перезаходом за другую команду для получения информации или нет, при серьёзных сомнениях наказывать перм.БАН-ом запрещено(может быть, что игрок теперь захотел поиграть за другую команду и перезашёл 1 раз) а при обращении наказанного игрока за нарушение правил п.4 части 2 стоит разобраться в этом детально, а при отсутствии каких-либо доказательств в этом нарушении - разбанить). Примечание: администратор имеет право пресекать 'прыжки' за разные команды КИК-ом или временным БАН-ом, но только после предупреждения, рецидивисты могут наказываться более строго.
<br />п.5. За агитацию или рекламу других серверов, которые не имеют отношения к серверам Russian War, за плагиат.
<br />п.6. За флуд в радиоэфире(разговоры не по делу, мешающие игрокам, а значит и процессу игры) игроки могут наказываться КИК-ом или кратковременным БАН-ом только после предупреждения. Примечание: игроки, умышленно вносящие дестабилизицию в процесс игры с помощью флуда, могут наказываться временным или даже перманентным БАН-ом.
<br />п.7. За использование любых сторонних хак.программ, дающих неоспоримое преимущество над другими игроками, а именно: чит-коды, модульные чит-моды и т.д. Такие игроки наказываются полной блокировкой(перм.БАН) на все серверы Russian War, без права обжалования.
<br />
<br />Ban Perm - бан перманентный - это самая серьёзная мера наказания, т.е. блокировка на сервер/форум на неопределённый срок. Такой бан администрация может снять только на своё усмотрение.<br />
"
]];

//Аддоны на сервере
player createDiaryRecord ["mods",
[
"Аддоны",
"
<br />Разрешенные моды на TEHGAM 2:<br />
  • Community Base Addons — базовый мод требующийся для запуска всех остальных;<br />
  • JSRS3: DragonFyre — звуковой мод (CBA обязателен);<br />
  • VTS Simple weapon resting — возможность использовать сошки.<br />

<br />Ссылки на поддерживаемые моды сервера можно найти в его разделе на форуме TEHGAM.COM.<br />
"
]];

//Тимспик
player createDiaryRecord ["teamspeak",
[
"Где скачать",
"
<br />Клиент и сервер TS3 можно скачать по адресу:<br /><br />
  • TEAMSPEAK.COM — в разделе Downloads/TeamSpeak 3.<br />
"
]];

player createDiaryRecord ["teamspeak",
[
"Адрес нашего ТС",
"
<br /><font size='48'>TS.TEHGAM.COM</font>
"
]];

//Журнал изменений
player createDiaryRecord ["changelog",
[
"Версия 3.4.3 (18 января 2015 г)",
"
<br />
• Медики теперь получают 2 очка за возрождение товарищей по команде;
<br /><br />
• При защите основной точки, у врага среди вертолетов в наличии теперь только два Каймана;
<br /><br />
• Застава Сагониси теперь является одним из возможных местоположений для дополнительных заданий;
<br /><br />
• Скрипт управленя дальностью отображения и прорисовки (TAW_VD) обновлен до [вер.1.4], скрипт очистки мусора до [вер.1.9];
<br /><br />
• Наше ответвление Invade &amp; Annex теперь имеет собственное название — Annex Дone Right.
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.4.2",
"
<br />
• Передвинули грузовики HEMTT таким образом, чтобы они друг друга не взрывали при их появлении;
<br /><br />
• Добавили меню контроля турелей, которое дает пилотам вертолетов возможность блокировать стрельбу из боковых пулемётов;
<br /><br />
• Поправили встроенный адрес Тимспика.
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.4.1",
"
<br />
• Решен критический баг связанный с дублированием имен пассажиров техники;
<br /><br />
• Расширена зона безопасности на базе, до авиационных ангаров включительно;
<br /><br />
• Добавлена разметка транспортной рем площадки за терминалом базы.
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.4",
"
<br />
• Зона запрета на использование оружия на базе расширена до авиаангаров;
<br /><br />
• Количество членов экипажа и пассажиров теперь отображается полностью;
<br /><br />
• Установили запрет на подвешивание вертолетами ящика со снаряжением и экипировкой;
<br /><br />
• Обновили скрипт снаряжения и экипировки (VAS) до [вер.2.6].
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.3",
"
<br />
• Добавили три вертолета из нового официального дополнения;
<br /><br />
• Перенесли ящики со снаряжением и экипировкой для игроков в терминал;
<br /><br />
• Добавили библиотеку RotorLib на сервер;
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.2.1",
"
<br />
• Проведена работа над упрощением исходных текстов для достижения более кратких, быстро читаемых и направленных игровых сообщении;
<br /><br />
• Переименовали допзадание «Пусковики» на более понятный вариант «Система ПВО»;
<br /><br />
• Исправили ошибку форматирования в сообщений о возрождении на базе;
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.2",
"
<br />
• Добавлен скрипт индикации целей для техники;
<br /><br />
• Отключили баллистический компьютер миномёта;
<br /><br />
• Поменяли боевой вертолёт Хеллкэт на его транспортную модификацию;
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.1.1",
"
<br />
• Добавлен Хеллкэт возле нынешнего местоположения Пауни, на территории авиаангаров.
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.1",
"
<br />
• Переформатировали ряд игровых сообщений ввиду пространственных ограничений интерфейса.
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.0.2",
"
<br />
• Добавили возможность возрождаться обратно на базе по нажатию клавиши Enter, в период ожидания медицинской помощи.
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.0.1",
"
<br />
• Добавлен общий инструктаж миссии;
<br /><br />
• Добавлены новые переводы. Работа по локализации продолжается.
<br />
"
]];

player createDiaryRecord ["changelog",
[
"Версия 3.0",
"
<br />
• Большая часть исходного текста переведена с английского на русский язык;
<br /><br />
• По выходу из строя, при получении тяжелого ранения, теперь на экране высвечивается сообщение об оставшемся времени до возрождения обратно на базе, а также о наличии либо отсутствии дружественных медиков в близи вашей позиции;
<br /><br />
• Убрали все дополнительные квадроциклы, ранее установленные в [вер.1.8];
<br /><br />
• Разрешено, ранее повсеместно отключенное в [вер.1.7.1], использование тепловизоров на пусковых установках Титан;
<br /><br />
• Разрешено использование миномётов;
<br /><br />
• Из необязательных модов оставили только CBA, JSRS и VTS.
<br />
"
]];

//Авторы
player createDiaryRecord ["credits",
[
"Invade & Annex",
"
<br />Mission authors:<br />
  • <font size='16'>Quiksilver</font> — All FPS (allfps.com.au)<br />
  • <font size='16'>Rarek</font> — Ahoy World (ahoyworld.co.uk)<br />

<br />Contributors:<br />
  • Jester — Ahoy World (ahoyworld.co.uk)<br />
  • Razgriz33 — Ahoy World (ahoyworld.co.uk)<br />
  • Kamaradski — Ahoy World (ahoyworld.co.uk)<br />
  • chucky — All FPS (allfps.com.au)<br />

<br />VAS:<br />
  • Kronzky<br />
  • Sa-Matra<br />
  • Dslyecxi<br />

<br />=BTC= Revive:<br />
  • Giallustio<br />

<br />EOS:<br />
  • BangaBob<br />

<br />Squad Manager:<br />
  • aeroson<br />

<br />TAW View Distance:<br />
  • Tonic<br />

<br />aw_fnc:<br />
  • Alex Wise<br />

<br />Vehicle Respawn:<br />
  • Tophe<br />

<br />SHK Taskmaster:<br />
  • Shuko<br />

<br />Fast rope:<br />
  • Zealot<br />

<br />Map markers:<br />
  • aeroson<br />

<br />Jump:<br />
  • ProGamer<br />

<br />Gear restrictions:<br />
  • wildw1ng<br />

<br />Safe Zone:<br />
  • Bake
"
]];

player createDiaryRecord ["credits",
[
"Annex Дone Right",
"
<br />Руководитель проекта:<br />
  • <font size='16'>tym32167</font><br />

<br />Разработчики миссии:<br />
  • a11archer<br />
  • longbow<br />
  • Noart<br />
  • PR9INICHEK<br />
  • vosur<br />
  • ZeRoKoOl<br />

<br />Локализация на русский язык:<br />
  • KaMeG<br />
  • Tourorist<br />

<br />Благодарности:<br />
Мы благодарим всех игроков, которые уделяют своё время проекту оставляя нам отзывы и комментарии на форуме. Тем самым Вы способствуете в исправлении текущих неполадок и разработке дальнейших улучшений данной миссии. Огромное спасибо!
"
]];
